MONGODB_URI=mongodb+srv://shubkushwha:IpGidjML211ue3yj@ecommerse.vrxg6qc.mongodb.net/Ecomm?retryWrites=true&w=majority&appName=Ecommerse
TOKEN_SECRET_KEY="shubkushwha"
FRONTEND_URL="http://localhost:3000"